<!DOCTYPE html>
<html>
<head>
  <title>Q3 Project: Train Fare Guide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    body {
      font-family: Rockwell, Arial, sans-serif;
      margin-top: 70px;
      position: relative;
      z-index: 1;
    }
     body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
     
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('tren.gif') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.4;
      z-index: -1;
    }
    .navbar {
      background-color: darkslategrey;
    }
    #sched {
      color: lightseagreen;
    }
        .nav-link {
      font-weight: bold;
      color: white !important;
    }
    h2 {
      font-size: 36px;
      color: gray;
    }
    
    #map {
      height: 400px;
      width: 400px;
      border: 2px solid #ddd;
    }
    #station, #map {
      font-size: 35px;
      text-align: center;
    }
    label, select, textarea {
      width: 320px;
      margin: 5px 0;
    }
    select, textarea {
      background-color: #8ff2f7;
    }
    .ticket-box {
      padding: 20px;
      text-align: center;
      margin: 20px auto;
      max-width: 600px;
      color: white;
    }
    #DisplayAns {
      font-size: 72px;
      color: white;
    }
    .fa-facebook, .fa-instagram {
      width: 35px;
      padding: 5px;
      color: white;
      background-color: black;
      margin: 0 5px;
    }
     #compute {
      width: 150px;
      font-size: 14px;
      margin: 5px;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    #logo {
      height: 50px;
    }
    #trainsched {
      text-align: center;
      height: 400px;
    }
  </style>
</head>
<body>
 
<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img id="logo" src="tren.jpg" alt="New Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html #sched">Train Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html #help">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex" action="index.html">
        <input class="form-control" type="text" placeholder="search…">
        <button class="btn btn-warning" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class="container1">
        <center>
        <input type="image" src="bg2.jpg" class="img-fluid rounded-circle" width="250" height="250" alt="Thank You Image">
        <h1><b>Thank You!</b></h1>
</center>
    </div>
<br><br><br><br><br>
    <div class="container">
    <div class="row">
      <center>
        <div class="col-md-6" style="background-color: black; color: white;">
          <h2>Help</h2>
        </div>
        <div class="col-md-4">
          <p>For any assistance, feel free to contact us.<br>
             <a href="https://www.facebook.com" class="fa fa-facebook"></a>
             <a href="https://www.instagram.com" class="fa fa-instagram"></a>
          </p>
          <p><b>Our Office:</b> <i>47 East, Solana Suites, #47 Estaban Abada Street, Brgy. Loyola Heights, Quezon City, Philippines 1108</i></p>
          <br><br>
        </div>
      </center>
    </div>
  </div>

  <div class="footer">
    <p>Created by Ezekiel Lim, 9-Emerald</p>
    <p> Source:<a href="https://www.metrolinemap.com/metro/manila/" target="_blank">Metro Line Map</a>
    <a href="https://ph.pinterest.com/pin/965599976358157978/" target="_blank">Background</a>
    <a href="https://ph.pinterest.com/pin/76772368639489706/" target="_blank">Logo</a>
    <a href="https://lrmc.ph/our-business-featured/operating-hours/" target="_blank">schedule</a>
    <a href="https://lrmc.ph/our-business-featured/fare-matrix/">price</a>
    <a href="https://mrt3.com/index.php/menu-fare-tickets.html">tickets</a>
    <a href="https://ph.pinterest.com/pin/239324167968346528/">Ariga</a>

    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>